x = 10 
def new():
    global x            #зарезервированное слово global указывает на то, что х - глобальная переменная и все изменения ее значения внутри функции отразятся на ее значении в основоном блоке программы
    print('x=',x)           #вывод значения х до его изменения
    x=int(input('Enter new X:'))    # ввод нового значения X
new()          #вызов функции 
print('New x=',x) #вывод значения переменной х. В данном случае оно будет отличаться от искомого, т.к. внутри функции мы его изменили.