def func(a, b=5, c=4):        #создание функции с 3 параметрами. По умолчанию мы не задаем значение параметра а.
    print('a равно', a, ', b равно', b, ', а c равно', c)
func(7) #передача аргумета параметру, который не был задан при создании функции. в Данном случае параметр а.
func(3,7,9) #передача аргуметов параметров используя их позицию( а = 3,b=7, c = 9)
func(a=5,c=6,b=7)  #передача аргументов параметров использую имя(ключ) вместо позиции.