def docs(x,y):
    '''Функция , которая выводит максимальное целое число.
    Стротка 2
    Строка 3'''
    x=int(x)      #x - целое число
    y=int(y)      #y  -целое число
    if x>y:
        print(x, '- max')
    else:
        print(y, '-max')
docs(3,7)                    #функуция docs  c параметрами x = 3, y = 7
print(docs.__doc__)           #вывод на экран документации к функции docs