for i in range(1,5):  #использование встроенной функции range для генерации последовательности (1,2,3,4). Шаг по умолчанию 1
    print(i)
else:
    print('Цикл закончен')

for b in range(1,5,2):
    print(b)
else:
    print('Цикл закончен') # Третьей цифрой в range() является шаг. 1, потом 1+2 , потом 3+2, потом 5+2. Но т.к. полсденяя цифра в последовательности = 5, то можно вывести число перед 5(т.е.3)